{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "declaration": true,        
    "outDir": "./jslib/geowe-ui-js/api",
    "rootDir": "./src/api",
    "sourceMap": false
  },  
  "include": [    
    "src/api/**/*"    
  ],
  "exclude": [
    "node_modules"
  ]
}
