{
    "name": "geowe-ui-js",
    "version": "0.1.1",
    "description": "Librería Javascript de componentes para el desarrollo de interfaz de usuario en la web.",
    "keywords": ["js", "ui", "components", "lib", "bootstrap"],
    "author": {
        "name": "José María",
        "email": "jose@geowe.org"
    },
    "contributors": [{
            "name": "Atanasio Muñoz",
            "email": "ata@geowe.org"
        },
        {
            "name": "Rafael López",
            "email": "rafa@geowe.org"
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/geowe2-ce/geowe-ui.git"
    },
    "bugs": {
        "url": "https://github.com/geowe2-ce/geowe-ui/issues"
    },
    "license": "MIT",
    "dependencies": {
        "bootstrap": "^4.3.1",
        "@fortawesome/fontawesome-free": "^5.9.0",
        "jquery": "^3.3.1",
        "tabulator-tables": "^4.2.7"
    }
}